The task that we will be assigned to to do in this project are as follows:
- Define a dataframe named 'Bank_df_1' that contains the first and last names for 5 bank clients with IDs = 1, 2, 3, 4, 5 
- Assume that the bank got 5 new clients, define another dataframe named 'Bank_df_2' that contains a new clients with IDs = 6, 7, 8, 9, 10
- Let's assume we obtained additional information (Annual Salary) about all our bank customers (10 customers) 
- Concatenate both 'bank_df_1' and 'bank_df_2' dataframes
- Merge client names and their newly added salary information using the 'Bank Client ID'
- Let's assume that you became a new client to the bank
- Define a new DataFrame that contains your information such as client ID (choose 11), first name, last name, and annual salary.
- Add this new dataframe to the original dataframe 'bank_df_all'.

In [1]:
import pandas as pd

In [22]:
main_data = {'Customer ID': [1, 2, 3, 4, 5,],
             'First Name': ['George', 'Rohit', 'Sai Kiran', 'Azam', 'Joseph'],
             'Last Name': ['Washington', 'Kumar', 'Reddy', 'Shaik', 'Ricebag']}
Bank_df_1 = pd.DataFrame(main_data, columns= ['Customer ID', 'First Name', 'Last Name'])

Bank_df_1

   Customer ID First Name   Last Name
0            1     George  Washington
1            2      Rohit       Kumar
2            3  Sai Kiran       Reddy
3            4       Azam       Shaik
4            5     Joseph     Ricebag

In [4]:
added_data = {'Customer ID': [6, 7, 8, 9, 10],
             'First Name': ['Habeeb', 'Raafay', 'Resh', 'Brahmika', 'Ayesha'],
             'Last Name': ['Uddin', 'Khan', 'Khaddam', 'Kumar', 'Syed']}
Bank_df_2 = pd.DataFrame(added_data, columns=['Customer ID', 'First Name', 'Last Name'])
Bank_df_2

   Customer ID First Name Last Name
0            6     Habeeb     Uddin
1            7     Raafay      Khan
2            8       Resh   Khaddam
3            9   Brahmika     Kumar
4           10     Ayesha      Syed

In [11]:
salary_data ={'Customer ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
              "Salary $$": [ 25000, 35000, 67000, 98000, 120000, 54000, 210000, 760000, 64000, 49000]}
salary_df = pd.DataFrame(salary_data)

In [24]:
merged_data = pd.concat([Bank_df_1, Bank_df_2])
merged_data

   Customer ID First Name   Last Name
0            1     George  Washington
1            2      Rohit       Kumar
2            3  Sai Kiran       Reddy
3            4       Azam       Shaik
4            5     Joseph     Ricebag
0            6     Habeeb       Uddin
1            7     Raafay        Khan
2            8       Resh     Khaddam
3            9   Brahmika       Kumar
4           10     Ayesha        Syed

In [25]:
Bank_df_all = pd.merge(merged_data, salary_df, on='Customer ID')
Bank_df_all

   Customer ID First Name   Last Name  Salary $$
0            1     George  Washington      25000
1            2      Rohit       Kumar      35000
2            3  Sai Kiran       Reddy      67000
3            4       Azam       Shaik      98000
4            5     Joseph     Ricebag     120000
5            6     Habeeb       Uddin      54000
6            7     Raafay        Khan     210000
7            8       Resh     Khaddam     760000
8            9   Brahmika       Kumar      64000
9           10     Ayesha        Syed      49000

In [26]:
#adding data
new_data =  {'Customer ID': [11],
             'First Name': ['Bryan'],
             'Last Name': ['Felix'],
             'Salary $$': [98000]}
new_df = pd.DataFrame(new_data, columns=['Customer ID', 'First Name', 'Last Name', 'Salary $$'])

Bank_df_all = pd.concat([Bank_df_all, new_df])

In [33]:
Bank_df_all['First Name'].std

<bound method NDFrame._add_numeric_operations.<locals>.std of 0       George
1        Rohit
2    Sai Kiran
3         Azam
4       Joseph
5       Habeeb
6       Raafay
7         Resh
8     Brahmika
9       Ayesha
0        Bryan
Name: First Name, dtype: object>